version: 2.1
orbs:
  docker: circleci/docker@2.4.0

jobs:
  lint-dockerfile:
    executor: docker/docker
    steps:
      - checkout
      - docker/hadolint:
          dockerfiles: ./Dockerfile

  build-app-karsajobs-ui:
    executor: docker/docker
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "Docker build"
          command: "docker build -t ghcr.io/fiqrimaulanaar/karsajobs-ui:latest ."

      - run:
          name: "Login github"
          command: "echo $CR_PAT | docker login ghcr.io -u fiqrimaulanaar --password-stdin"

      - run:
          name: "Docker push"
          command: "docker push ghcr.io/fiqrimaulanaar/karsajobs-ui:latest"

workflows:
  build-push-image:
    jobs:
      - lint-dockerfile
      - build-app-karsajobs
